/* pages/details/details.wxss */

.header {
  padding: 24rpx 30rpx;
  background-color: #6c6c6c;
}

.top {
  display: flex;
  align-items: center;
}

.top .img {
  width: 220rpx;
  height: 300rpx;
}

.top view {
  padding-left: 30rpx;
}

.top text {
  display: block;
  color: #dedad1;
  font-size: 22rpx;
}

.top text:not(:nth-child(1)) {
  margin-bottom: 15rpx;
}

.top text:nth-child(1), .top text:nth-child(2) {
  color: #fefefe;
}

.top text:nth-child(1) {
  font-size: 30rpx;
}

.top text:nth-child(2) {
  font-size: 20rpx;
}

.top text:nth-child(3) {
  font-size: 24rpx;
  color: #f8c60d;
}

.btns {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.btns button {
  width: 335rpx;
  height: 90rpx;
  background-color: rgba(167, 166, 161, 0.5);
  font-size: 24rpx;
  line-height: 90rpx;
  color: #fefefe;
}

.center {
  background-color: #f5f5f5;
  padding-bottom: 50rpx;
}

.introduce {
  background-color: white;
  padding: 0rpx 46rpx 15rpx 30rpx;
  border-bottom: 1rpx solid #dadada;
}

.introduce text {
  font-size: 30rpx;
}

.autor {
  margin: 20rpx 0;
  border-top: 1rpx solid #dadada;
  border-bottom: 1rpx solid #dadada;
  padding: 30rpx 30rpx 25rpx 30rpx;
  background-color: white;
}
.autor>view:first-child{
  font-size: 30rpx;
  margin-bottom: 22rpx;
}
.autor>view:last-child{
  display: flex;
  align-items: center;
}
.autor>view:last-child .li{
  width: 140rpx;
}
.autor>view:last-child .li:not(:first-child){
  margin-left: 20rpx;
}
.autor>view:last-child .li image{
  width: 100%;
  height: 180rpx;
}
.autor>view:last-child .li text{
  display: block;
  text-align: center;
  font-size: 20rpx;
}
.autor>view:last-child .li text:last-child{
  color: #9a9a9a;
}
.Ticket{
  width: 100%;
  background-color: #ef4339;
  border-radius: 0rpx;
  font-size: 34rpx;
  color: #fefefe; 
  position: fixed;
  left: 0;
  bottom: 0;
}